C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\OOPadatbazis.exe
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\OOPadatbazis.deps.json
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\OOPadatbazis.runtimeconfig.json
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\OOPadatbazis.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\OOPadatbazis.pdb
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\MySql.Data.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.csproj.AssemblyReference.cache
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.AssemblyInfoInputs.cache
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.AssemblyInfo.cs
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.csproj.CoreCompileInputs.cache
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.sourcelink.json
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatb.BF7F9CEB.Up2Date
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\refint\OOPadatbazis.dll
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.pdb
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\OOPadatbazis.genruntimeconfig.cache
C:\Users\majorosmm\source\repos\Backend13\2025.09.15\OOPadatbazis\OOPadatbazis\obj\Debug\net8.0\ref\OOPadatbazis.dll
